# spring-cloud-banking

./: .gitignore  pom.xml
AccountService/: pom.xml
AccountService/src/main/java/ru/shcheglov/cloud/: Account.java  AccountDAO.java  AccountEntity.java  AccountRepository.java  AccountRest.java  AccountService.java  ResourceServerConfig.java
Aggregator/: pom.xml
Aggregator/src/main/java/ru/shcheglov/cloud/: Aggregator.java
Aggregator/src/main/resources/: bootstrap.yml
AuthServer/: pom.xml
AuthService/: pom.xml
AuthService/src/main/java/ru/shcheglov/cloud/: AuthService.java  OAuth2Configuration.java  WebSecurityConfig.java
AuthService/src/main/resources/: application.yml  jwt.jks
CardService/: pom.xml
CardService/src/main/java/ru/shcheglov/cloud/: CardNumberGenerator.java  CardRest.java  CardService.java
ClientService/: pom.xml
ClientService/src/main/java/ru/shcheglov/cloud/: Client.java  ClientDAO.java  ClientEntity.java  ClientRepository.java  ClientRest.java  ClientService.java  ResourceServerConfig.java
Common/: pom.xml
Common/src/main/java/ru/shcheglov/cloud/: AbstractFinancialEvent.java  FundEvent.java  RemoteEventPublisher.java  WithdrawEvent.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/ru/shcheglov/cloud/: ConfigServer.java
ConfigServer/src/main/resources/: bootstrap.yml
Dashboard/: pom.xml
Dashboard/src/main/java/ru/shcheglov/cloud/: Dashboard.java
Eureka/: pom.xml
Eureka/src/main/java/ru/shcheglov/cloud/: Eureka.java
HistoryService/: pom.xml
HistoryService/src/main/java/ru/shcheglov/cloud/: HistoryService.java
HistoryService/src/main/resources/: bootstrap.yml
ProcessingService/: pom.xml
ProcessingService/src/main/java/ru/shcheglov/cloud/: AccountServiceClient.java  AccountServiceFallback.java  CardServiceClient.java  (+6 more)
Processor/: pom.xml
Processor/src/main/resources/: bootstrap.yml
Publisher/: pom.xml
Publisher/src/main/resources/: bootstrap.yml
Subscriber/: pom.xml
Subscriber/src/main/resources/: bootstrap.yml
TurbineServer/: pom.xml
WordNumSplitter/: pom.xml
WordNumSplitter/src/main/resources/: bootstrap.yml
ZipkinServer/: pom.xml
Zuul/: pom.xml
docs/: jwt.txt  runconfigs.txt
tests/: auth.txt  bus.txt  bus2.txt  config.txt
(+13 files in other folders)
