<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.shcheglov.cloud</groupId>
    <artifactId>spring-cloud-banking</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ru.shcheglov.cloud</groupId>
                <artifactId>Common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>AccountService</module>
        <module>CardService</module>
        <module>ClientService</module>
        <module>ConfigServer</module>
        <module>Dashboard</module>
        <module>Eureka</module>
        <module>ProcessingService</module>
        <module>TurbineServer</module>
        <module>ZipkinServer</module>
        <module>Zuul</module>
        <module>AuthService</module>
        <module>HistoryService</module>
        <module>Common</module>
        <module>Publisher</module>
        <module>Subscriber</module>
        <module>Processor</module>
        <module>WordNumSplitter</module>
    </modules>
</project>